{
  "name": "node-logger",
  "version": "1.0.0",
  "description": "A wrapper of the Bunyan logger library",
  "main": "dist/",
  "types": "dist/",
  "repository": {
    "type": "git",
    "url": "git@github.com:gvko/node-logger.git"
  },
  "keywords": [
    "logger",
    "node",
    "nodejs",
    "log",
    "bunyan"
  ],
  "engines": {
    "node": "~11.12.0"
  },
  "scripts": {
    "make": "gulp"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-pretty": "0.0.1",
    "logdna-bunyan": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^11.13.2",
    "gulp": "^3.9.1",
    "gulp-tslint": "^7.1",
    "gulp-typescript": "^3.1.6",
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^3.5.1",
    "typescript": "^2.2.1"
  },
  "author": "Galin Kostov <gvko@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gvko/node-logger/issues"
  },
  "homepage": "https://github.com/gvko/node-logger#readme"
}
